<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Circle Anim- async</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        section {
            display: flex;
            flex-flow: row wrap;
        }
        section > div {
            border: 1px solid #666;
            width: 300px;
            padding: 10px;
        }
        .clicle span {
            color: #fff;
            line-height: 200px;
        }
        .clicle span.hide {
            line-height: 200px;
            display: none;
        }
        .clicle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: scale(0);
            transition: all 350ms ease-in-out;
            background:#f60;
            color: #444;
            line-height:100px;
            vertical-align:middle;
            text-align:center;
            font-size:2em;
        }
        .clicle.zoom {
            transform: scale(1);
        }
    </style>

</head>

<body>
    <section>
        <div>
            <h3>CallBack - <button onclick="initZoom('callback')">Zoom</button></h3>
            <div class="clicle callback"><span class="hide">Callback</span></div>
        </div>
        <div>
            <h3>Promise - <button onclick="initZoom('promise')">Zoom</button></h3>
            <div class="clicle promise"><span class="hide">Promise</span></div>
        </div>
        <div>
            <h3>Await - <button onclick="initZoom('await')">Zoom</button></h3>
            <div class="clicle await"><span class="hide">Await</span></div>
        </div>
    </section>
    <script type="application/javascript">
        const initZoom = method => {
            if (method === 'callback') { // USING CALLBACK

                let ele = $('.callback'),
                    eleSpan = ele.find('span');

                zoomCallback(ele, function(){
                    eleSpan.removeClass('hide');
                });

            } else if (method === 'promise') { // USING PROMISE

                let ele = $('.promise'),
                    eleSpan = ele.find('span');

                const promise = zoomPromise(ele);

                promise.then(function(){
                    eleSpan.removeClass('hide');
                })
                
            }
            else if (method === 'await') {  // USING AWAIT

                let ele = $('.await'),
                    eleSpan = ele.find('span');

                async function asyncFuntion() {

                    let promise = zoomPromise(ele);

                    await promise;

                    eleSpan.removeClass('hide');
                }

                asyncFuntion();
            }
        }


        const zoomCallback = (ele, callback) => {
            ele.addClass('zoom');

            setTimeout(function(){
                callback();
            },800);
        }

        const zoomPromise = ele => {
            return new Promise(function(resolve, reject){
                ele.addClass('zoom');

                setTimeout(function(){  
                    resolve();
                },800);
            });
        }
    </script>
</body>

</html>